# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries
.idea/vcs.xml
.idea/jsLibraryMappings.xml

# Sensitive or high-churn files:
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources.local.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml

# Gradle:
.idea/gradle.xml
.idea/libraries

# Mongo Explorer plugin:
.idea/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
/out/

# mpeltonen/sbt-idea plugin
.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties
Contact GitHub API Training Shop Blog About

# Created by https://www.gitignore.io/api/laravel

### Laravel ###
vendor/
node_modules/
bower_components/

# Laravel 4 specific
bootstrap/compiled.php
app/storage/
/storage/proxies/
!/storage/proxies/.gitkeep
/storage/framework/sessions/
!/storage/framework/sessions/.gitkeep
/storage/framework/views/
!/storage/framework/views/.gitkeep
/storage/framework/cache/**/*
!/storage/framework/cache/.gitkeep

# Laravel 5 & Lumen specific
bootstrap/cache/*
!bootstrap/cache/.gitkeep
.env.*.php
.env.php
.env

# Rocketeer PHP task runner and deployment package. https://github.com/rocketeers/rocketeer
.rocketeer/

/build/
/benchpress-build/
.DS_Store
gen_docs.disable
test.disable
regression/temp*.html
performance/temp*.html
*.swp
angular.js.tmproj
angular.xcodeproj
.idea
*.iml
.agignore
.lvimrc
libpeerconnection.log
npm-debug.log
/scripts/bower/bower-*
.vscode
*.log
*.stackdump

### IDE - helper ###
_ide_helper.php
_ide_helper_models.php
.phpstorm.meta.php

### Documentation ###
documentation/_minted*
documentation/*.gz
documentation/*.toc
documentation/*.lol
documentation/*/*.bak

### COMPOSER IGNORES ###
composer.lock
composer.phar
/vendor/

### GULP IGNORES ###
public/js/
public/css/
public/build/
public/service-worker.js
public/adminPanelApp

### Angular Admin App ###
angularAdminApp/master/node_modules/
angularAdminApp/master/bower_components/
angularAdminApp/.sass-cache/