{
  "offsidebar": {
    "setting": {
      "SETTINGS": "Personalizacja",
      "THEMES": "Kolory",
      "layout": {
        "FIXED": "Pływający nagłówek",
        "COLLAPSED": "Zwinięte",
        "BOXED": "Mniejsza szerokość",
        "ASIDE": "Lewe menu",
        "HOVER": "Rozwijaj po najechaniu",
        "FLOAT": "Pływające",
        "SHOW_SCROLLBAR": "Pokaż pasek przewijania"
      }
    }
  },
  "dashboard": {
    "WELCOME": "Witaj w {{appName}}"
  },
  "topbar": {
    "search": {
      "PLACEHOLDER": "Wpisz i naciśnij enter..."
    }
  },
  "sidebar": {
    "WELCOME": "Witaj",
    "heading": {
      "HEADER": "Nawigacja główna",
      "ADMINISTRATION": "Administracja",
      "SALE": "Sprzedaż",
      "STATISTICS": "Statystyki"
    },
    "nav": {
      "SINGLEVIEW": "Single View",
      "menu": {
        "MENU": "Menu",
        "SUBMENU": "Sub Menu"
      }
    }
  }
}
