{
    "lang": "pl-PL",
    "name": "Coins4SMS.com",
    "short_name": "Coins4SMS",
    "display": "browser",
    "start_url": "\/",
    "background_color": "#ffffff",
    "theme_color": "#000E12",
    "icons": [
        {
            "src": "img\/icon.png",
            "sizes": "198x198",
            "type": "image\/png"
        }
    ]
}